POST http://connect.gettyimages.com/v1/search/SearchForImages HTTP/1.1
User-Agent: Fiddler
Content-Type: application/json
Host: connect.gettyimages.com
Content-Length: 590

{
    "RequestHeader": {
        "Token": "V8rd3NCMScoEDC8ELstNQfI8YJJklLj6nDwaAJ5SK6lmXhX4MSTCMMPvXRq7GjASS0g\/wYlozTT\/HEdDTGRcsdqzFlF\/MiUF\/ZlN7q8iV96qpGVZ5eA9TVRVcVFZA+wQ6t2nP6dnGmbWiWD6V1823X7g2\/+7nJXnDXtolTzRY2M=|77u\/TzlqZWlqb200Y2kxSmFsR3pnMlMKOTk5OQoxMTQ0ODk2CjlWclBBZz09Ci9XSFBBZz09CjAKCkNvbm5lY3QKMAo5OTk5CjljL2hBZz09Cg==|3",
        "CoordinationId": null
    },
    "SearchForImages2RequestBody":{
        "FileTypes":"jpg",
        "Orientations":null,
        "Query":{"SearchPhrase":"water"},
        "ResultOptions":{"ItemStartNumber":1, "ItemCount":5}
    }
}
HTTP/1.1 200 OK
Content-Length: 13680
Content-Type: application/json; charset=utf-8
Date: Fri, 29 Jun 2012 15:29:28 GMT
Cache-Control: private,no-cache
Access-Control-Allow-Methods: OPTIONS, POST
Access-Control-Max-Age: 1728000
Set-Cookie: NSC_hjctpo.hfuuzjnbhft.dpn_80=ffffffff09f80c6c45525d5f4f58455e445a4a423660;path=/
Access-Control-Allow-Headers: Content-Type, Accept
Access-Control-Allow-Origin: *
Set-Cookie: SERVERID=; Expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/

{"ResponseHeader":{"Status":"success","StatusList":[],"CoordinationId":null},"SearchForImagesResult":{"Images":[{"ApplicableProductOfferings":["EasyAccess","PremiumAccess"],"Artist":"David Hughes","AuthorizationConstraints":[],"Caption":"The Lizard Point, southernmost tip of land in England, Cornwall, England, United Kingdom, Europe","CollectionId":"33","CollectionName":"Robert Harding","ColorType":"Color","DateCreated":"\/Date(1786258800000-0700)\/","DateSubmitted":"\/Date(1264488416000-0800)\/","EditorialSegments":[],"EditorialSourceId":"10300","EditorialSourceName":null,"EventIds":[],"GraphicStyle":"Photography","ImageFamily":"Creative","ImageId":"96169311","Keywords":[],"LicensingModel":"RightsManaged","Orientations":["Horizontal"],"QualityRank":3,"Title":"The Lizard Point, southernmost tip of land in England, Cornwall, England, United Kingdom, Europe","UrlComp":"http:\/\/cache1.asset-cache.net\/xc\/96169311-the-lizard-point-southernmost-tip-of-land-in-england.jpg?v=1&c=IWSAsset&k=2&d=E3DC3A951C19F3C0940D02DBD6100F0A9A8B60C95E0D0F796935DB937A0C16A7","UrlPreview":"http:\/\/cache1.asset-cache.net\/xr\/96169311.jpg?v=1&c=IWSAsset&k=3&d=E3DC3A951C19F3C0940D02DBD6100F0A9A8B60C95E0D0F79B2FD0E3F26FE44DE","UrlThumb":"http:\/\/cache1.asset-cache.net\/xt\/96169311.jpg?v=1&g=fs1|0|RH|69|311&s=1","UrlWatermarkComp":"http:\/\/cache1.asset-cache.net\/xc\/96169311-the-lizard-point-southernmost-tip-of-land-in-england.jpg?v=1&c=IWSAsset&k=2&d=E3DC3A951C19F3C0940D02DBD6100F0A0A3F0BD84DFADB6286FB1BFC488BA56C","UrlWatermarkPreview":"http:\/\/cache1.asset-cache.net\/xr\/96169311.jpg?v=1&c=IWSAsset&k=3&d=E3DC3A951C19F3C0940D02DBD6100F0A0A3F0BD84DFADB627922BFCD33BADE0FE30A760B0D811297"},{"ApplicableProductOfferings":["EasyAccess","PremiumAccess"],"Artist":"David Hughes","AuthorizationConstraints":[],"Caption":"The Lizard Point, southernmost tip of land in England, Cornwall, England, United Kingdom, Europe","CollectionId":"33","CollectionName":"Robert Harding","ColorType":"Color","DateCreated":"\/Date(1786258800000-0700)\/","DateSubmitted":"\/Date(1264488416000-0800)\/","EditorialSegments":[],"EditorialSourceId":"10300","EditorialSourceName":null,"EventIds":[],"GraphicStyle":"Photography","ImageFamily":"Creative","ImageId":"96169310","Keywords":[],"LicensingModel":"RightsManaged","Orientations":["Horizontal"],"QualityRank":3,"Title":"The Lizard Point, southernmost tip of land in England, Cornwall, England, United Kingdom, Europe","UrlComp":"http:\/\/cache2.asset-cache.net\/xc\/96169310-the-lizard-point-southernmost-tip-of-land-in-england.jpg?v=1&c=IWSAsset&k=2&d=E3DC3A951C19F3C034FCF83D3F98D8FE9A8B60C95E0D0F79E7BFD5B312C9BD15","UrlPreview":"http:\/\/cache2.asset-cache.net\/xr\/96169310.jpg?v=1&c=IWSAsset&k=3&d=E3DC3A951C19F3C034FCF83D3F98D8FE9A8B60C95E0D0F79CFB7E13383B490A6","UrlThumb":"http:\/\/cache2.asset-cache.net\/xt\/96169310.jpg?v=1&g=fs1|0|RH|69|310&s=1","UrlWatermarkComp":"http:\/\/cache2.asset-cache.net\/xc\/96169310-the-lizard-point-southernmost-tip-of-land-in-england.jpg?v=1&c=IWSAsset&k=2&d=E3DC3A951C19F3C034FCF83D3F98D8FE0A3F0BD84DFADB62D3BA0AC4A4CA7C32","UrlWatermarkPreview":"http:\/\/cache2.asset-cache.net\/xr\/96169310.jpg?v=1&c=IWSAsset&k=3&d=E3DC3A951C19F3C034FCF83D3F98D8FE0A3F0BD84DFADB625E794D4DB64817E8E30A760B0D811297"},{"ApplicableProductOfferings":["EasyAccess","PremiumAccess"],"Artist":"Gerard Soury","AuthorizationConstraints":[],"Caption":"port jackson shark,heterodontus portusjacksoni, swimming, nsw, australia","CollectionId":"567","CollectionName":"Oxford Scientific","ColorType":"Color","DateCreated":"\/Date(1725433200000-0700)\/","DateSubmitted":"\/Date(1317749753000-0700)\/","EditorialSegments":[],"EditorialSourceId":"23042","EditorialSourceName":null,"EventIds":[],"GraphicStyle":"Photography","ImageFamily":"Creative","ImageId":"128141524","Keywords":[],"LicensingModel":"RightsManaged","Orientations":["Horizontal"],"QualityRank":3,"Title":"port jackson shark,heterodontus portusjacksoni, swimming, nsw, australia","UrlComp":"http:\/\/cache3.asset-cache.net\/xc\/128141524-port-jackson-shark-heterodontus-portusjacksoni-swimming.jpg?v=1&c=IWSAsset&k=2&d=E2F757875BE0FEBFFC17856386FD1FE58200BBE274DF88812DAD064ED83B5FE5","UrlPreview":"http:\/\/cache3.asset-cache.net\/xr\/128141524.jpg?v=1&c=IWSAsset&k=3&d=E2F757875BE0FEBFFC17856386FD1FE58200BBE274DF88819F9692E6558D9985E30A760B0D811297","UrlThumb":"http:\/\/cache3.asset-cache.net\/xt\/128141524.jpg?v=1&g=fs1|0|OXS|41|524&s=1","UrlWatermarkComp":"http:\/\/cache3.asset-cache.net\/xc\/128141524-port-jackson-shark-heterodontus-portusjacksoni-swimming.jpg?v=1&c=IWSAsset&k=2&d=E2F757875BE0FEBFFC17856386FD1FE5CC3CDF2E42190D3506AC6C4C0D8ACF89","UrlWatermarkPreview":"http:\/\/cache3.asset-cache.net\/xr\/128141524.jpg?v=1&c=IWSAsset&k=3&d=E2F757875BE0FEBFFC17856386FD1FE5CC3CDF2E42190D359F9692E6558D998500123AA3B5A18ED0"},{"ApplicableProductOfferings":["EasyAccess","PremiumAccess"],"Artist":"Gerard Soury","AuthorizationConstraints":[],"Caption":"tiger shark, galeocerdo cuvier, swimming, durban, south africa","CollectionId":"567","CollectionName":"Oxford Scientific","ColorType":"Color","DateCreated":"\/Date(1725433200000-0700)\/","DateSubmitted":"\/Date(1317749753000-0700)\/","EditorialSegments":[],"EditorialSourceId":"23042","EditorialSourceName":null,"EventIds":[],"GraphicStyle":"Photography","ImageFamily":"Creative","ImageId":"128141523","Keywords":[],"LicensingModel":"RightsManaged","Orientations":["Horizontal"],"QualityRank":3,"Title":"tiger shark, galeocerdo cuvier, swimming, durban, south africa","UrlComp":"http:\/\/cache2.asset-cache.net\/xc\/128141523-tiger-shark-galeocerdo-cuvier-swimming-durban-south.jpg?v=1&c=IWSAsset&k=2&d=E2F757875BE0FEBF5138F5C46C6F150C8200BBE274DF88818CF96CB903BEE5EF","UrlPreview":"http:\/\/cache2.asset-cache.net\/xr\/128141523.jpg?v=1&c=IWSAsset&k=3&d=E2F757875BE0FEBF5138F5C46C6F150C8200BBE274DF8881D319B91B3EA68754E30A760B0D811297","UrlThumb":"http:\/\/cache2.asset-cache.net\/xt\/128141523.jpg?v=1&g=fs1|0|OXS|41|523&s=1","UrlWatermarkComp":"http:\/\/cache2.asset-cache.net\/xc\/128141523-tiger-shark-galeocerdo-cuvier-swimming-durban-south.jpg?v=1&c=IWSAsset&k=2&d=E2F757875BE0FEBF5138F5C46C6F150CCC3CDF2E42190D358642ED2DE4C7E5E4","UrlWatermarkPreview":"http:\/\/cache2.asset-cache.net\/xr\/128141523.jpg?v=1&c=IWSAsset&k=3&d=E2F757875BE0FEBF5138F5C46C6F150CCC3CDF2E42190D35D319B91B3EA6875400123AA3B5A18ED0"},{"ApplicableProductOfferings":["EasyAccess","PremiumAccess"],"Artist":"Gerard Soury","AuthorizationConstraints":[],"Caption":"horn shark,heterodontus francisci, on sea floor, channel isles, usa","CollectionId":"567","CollectionName":"Oxford Scientific","ColorType":"Color","DateCreated":"\/Date(1725433200000-0700)\/","DateSubmitted":"\/Date(1315804991000-0700)\/","EditorialSegments":[],"EditorialSourceId":"23042","EditorialSourceName":null,"EventIds":[],"GraphicStyle":"Photography","ImageFamily":"Creative","ImageId":"124770681","Keywords":[],"LicensingModel":"RightsManaged","Orientations":["Horizontal"],"QualityRank":3,"Title":"horn shark,heterodontus francisci, on sea floor, channel isles, usa","UrlComp":"http:\/\/cache1.asset-cache.net\/xc\/124770681-horn-shark-heterodontus-francisci-on-sea-floor-channel.jpg?v=1&c=IWSAsset&k=2&d=E2F757875BE0FEBF1438A9EE9DF50169AC3D95C1580BDEB0FB70BBB47A23E50B","UrlPreview":"http:\/\/cache1.asset-cache.net\/xr\/124770681.jpg?v=1&c=IWSAsset&k=3&d=E2F757875BE0FEBF1438A9EE9DF50169AC3D95C1580BDEB00A2E986312149BA8E30A760B0D811297","UrlThumb":"http:\/\/cache1.asset-cache.net\/xt\/124770681.jpg?v=1&g=fs1|0|OXS|70|681&s=1","UrlWatermarkComp":"http:\/\/cache1.asset-cache.net\/xc\/124770681-horn-shark-heterodontus-francisci-on-sea-floor-channel.jpg?v=1&c=IWSAsset&k=2&d=E2F757875BE0FEBF1438A9EE9DF501690B4CA2E41BDEB641B5A33D60FB569268","UrlWatermarkPreview":"http:\/\/cache1.asset-cache.net\/xr\/124770681.jpg?v=1&c=IWSAsset&k=3&d=E2F757875BE0FEBF1438A9EE9DF501690B4CA2E41BDEB6410A2E986312149BA800123AA3B5A18ED0"}],"ItemCount":5,"ItemStartNumber":1,"ItemTotalCount":1484815,"RefinementOptions":[{"Category":"AssetFamily","Id":"0","ImageCount":785838,"Text":"Creative"},{"Category":"AssetFamily","Id":"1","ImageCount":267748,"Text":"Editorial"},{"Category":"Event","Id":"109943024","ImageCount":1692,"Text":"109943024"},{"Category":"Event","Id":"110495198","ImageCount":1432,"Text":"110495198"},{"Category":"Event","Id":"77804949","ImageCount":1198,"Text":"77804949"},{"Category":"Event","Id":"110166894","ImageCount":1129,"Text":"110166894"},{"Category":"Event","Id":"95654735","ImageCount":848,"Text":"95654735"},{"Category":"Color","Id":"62174","ImageCount":28903,"Text":"Blue"},{"Category":"Color","Id":"62176","ImageCount":6298,"Text":"Green"},{"Category":"Color","Id":"62184","ImageCount":4965,"Text":"Red"},{"Category":"Color","Id":"117724","ImageCount":4281,"Text":"White Background"},{"Category":"Color","Id":"62185","ImageCount":3703,"Text":"White"},{"Category":"Composition","Id":"60560","ImageCount":712485,"Text":"Horizontal"},{"Category":"Composition","Id":"60561","ImageCount":275205,"Text":"Vertical"},{"Category":"Composition","Id":"60575","ImageCount":114815,"Text":"Full Length"},{"Category":"Composition","Id":"60719","ImageCount":65986,"Text":"Close-up"},{"Category":"Composition","Id":"88587","ImageCount":29697,"Text":"Copy Space"},{"Category":"Location","Id":"61907","ImageCount":167298,"Text":"USA"},{"Category":"Location","Id":"60662","ImageCount":82348,"Text":"Europe"},{"Category":"Location","Id":"61720","ImageCount":78759,"Text":"UK"},{"Category":"Location","Id":"61021","ImageCount":29012,"Text":"Japan"},{"Category":"Location","Id":"64145","ImageCount":20916,"Text":"California"},{"Category":"NumberOfPeople","Id":"99907","ImageCount":460112,"Text":"No People"},{"Category":"NumberOfPeople","Id":"65803","ImageCount":146327,"Text":"One Person"},{"Category":"NumberOfPeople","Id":"96496","ImageCount":63259,"Text":"Two People"},{"Category":"NumberOfPeople","Id":"96478","ImageCount":21520,"Text":"Group Of People"},{"Category":"NumberOfPeople","Id":"96482","ImageCount":11970,"Text":"Three People"},{"Category":"Gender","Id":"96580","ImageCount":86067,"Text":"Women"},{"Category":"Gender","Id":"96551","ImageCount":79288,"Text":"Men"},{"Category":"Gender","Id":"96603","ImageCount":61866,"Text":"One Woman Only"},{"Category":"Gender","Id":"96565","ImageCount":43224,"Text":"One Man Only"},{"Category":"Gender","Id":"96602","ImageCount":31274,"Text":"Only Women"},{"Category":"ImageTechnique","Id":"70720","ImageCount":733155,"Text":"Color Image"},{"Category":"ImageTechnique","Id":"115109","ImageCount":26806,"Text":"Focus On Foreground"},{"Category":"ImageTechnique","Id":"63076","ImageCount":25874,"Text":"Silhouette"},{"Category":"ImageTechnique","Id":"60650","ImageCount":21425,"Text":"Selective Focus"},{"Category":"ImageTechnique","Id":"60874","ImageCount":8345,"Text":"Long Exposure"},{"Category":"Subject","Id":"100604","ImageCount":769659,"Text":"Photography"},{"Category":"Subject","Id":"60581","ImageCount":709177,"Text":"Outdoors"},{"Category":"Subject","Id":"63066","ImageCount":530708,"Text":"Day"},{"Category":"Subject","Id":"62811","ImageCount":387887,"Text":"Water"},{"Category":"Subject","Id":"63128","ImageCount":339232,"Text":"Sea"},{"Category":"SpecificPeople","Id":"209336","ImageCount":535,"Text":"Lake Bell"},{"Category":"SpecificPeople","Id":"67226","ImageCount":455,"Text":"Elizabeth II"},{"Category":"SpecificPeople","Id":"615410","ImageCount":318,"Text":"Fred Savage"},{"Category":"SpecificPeople","Id":"171309","ImageCount":314,"Text":"Darren Clarke"},{"Category":"SpecificPeople","Id":"542588","ImageCount":282,"Text":"Catherine - Duchess of Cambridge"},{"Category":"Ethnicity","Id":"61189","ImageCount":96298,"Text":"Caucasian Ethnicity"},{"Category":"Ethnicity","Id":"61237","ImageCount":14441,"Text":"Latin American and Hispanic Ethnicity"},{"Category":"Ethnicity","Id":"61260","ImageCount":9298,"Text":"Mixed Race Person"},{"Category":"Ethnicity","Id":"61258","ImageCount":8924,"Text":"Multi-Ethnic Group"},{"Category":"Ethnicity","Id":"61204","ImageCount":4341,"Text":"East Asian Ethnicity"},{"Category":"Age","Id":"67257","ImageCount":174311,"Text":"Adult"},{"Category":"Age","Id":"123967","ImageCount":164461,"Text":"Adults Only"},{"Category":"Age","Id":"67258","ImageCount":74639,"Text":"Young Adult"},{"Category":"Age","Id":"67255","ImageCount":50476,"Text":"Child"},{"Category":"Age","Id":"67259","ImageCount":26485,"Text":"Mid Adult"},{"Category":"Concept","Id":"60063","ImageCount":124327,"Text":"Tranquil Scene"},{"Category":"Concept","Id":"5095255","ImageCount":77442,"Text":"Tranquility"},{"Category":"Concept","Id":"138468","ImageCount":69717,"Text":"Relaxation"},{"Category":"Concept","Id":"60321","ImageCount":58650,"Text":"Togetherness"},{"Category":"Concept","Id":"60173","ImageCount":37279,"Text":"Enjoyment"},{"Category":"Viewpoint","Id":"60783","ImageCount":68515,"Text":"High Angle View"},{"Category":"Viewpoint","Id":"60792","ImageCount":59603,"Text":"Side View"},{"Category":"Viewpoint","Id":"60788","ImageCount":46350,"Text":"Front View"},{"Category":"Viewpoint","Id":"60800","ImageCount":34498,"Text":"Rear View"},{"Category":"Viewpoint","Id":"60766","ImageCount":24739,"Text":"Aerial View"},{"Category":"PhotographerName","Id":"AFP","ImageCount":16509,"Text":"AFP"},{"Category":"PhotographerName","Id":"Panoramic Images","ImageCount":11260,"Text":"Panoramic Images"},{"Category":"PhotographerName","Id":"Reinhard Dirscherl","ImageCount":7937,"Text":"Reinhard Dirscherl"},{"Category":"PhotographerName","Id":"Fotosearch","ImageCount":5820,"Text":"Fotosearch"},{"Category":"PhotographerName","Id":"Image Source","ImageCount":5725,"Text":"Image Source"}]}}